<!DOCTYPE html>
<html>
<head>
<title>Password</title>
</head>
<body>
<h1> password checker </h1>
<br>
<br>

<input type="text" id="tt" placeholder="Enter your password">
<button type="button" onclick="checkPass()">Check Password</button>

<p id="out"></p>

<script>
function checkPass() {
  let value = document.getElementById("tt").value;

  // Check length
  let lengthCheck = (value.length >= 8) 
    ? "It is a valid password" 
    : "It is invalid";

  // Check special character
  let specialCheck = (/[!@#$%^&*]/.test(value)) 
    ? "It is a strong password" 
    : "It is valid password";

  document.getElementById("out").innerHTML =
    "On the basis of length: " + lengthCheck + "<br>" +
    "On the basis of special character: " + specialCheck;
}
</script>

</body>
</html>